*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
}

.logo{
    width: 160px;
    height: 40px;
    margin-right: 20px;
}

.btn-1{
    padding: 8px 8px 8px 12px ;
    height: 40px;
    border: none;
    background-color: #F0F5FF;
}

.input-1{
    width: 650px;
    height: 40px;
}

.anchor-1{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.anchor-2{
    text-decoration: none;
    color: black;
}

.login{
    display: flex;
    align-items: center;
    /* padding: 8px; */
    padding: 0 20px;
}
.shopkart{
    display: flex;
    align-items: center;
    padding: 0 20px;
}
header{
    display: flex;
    align-items: center;
    width: 98%;
    position: sticky;
    top: 0;
    margin: 20px;
    padding: 10px;
    background-color: rgb(255,255,255);
}
.first-part{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 50%;
}
.Search-box{
    display: flex;
}
.second-part{
    display: flex;
    /* align-items: center; */
    /* padding: 10px; */
    width: 50%;
justify-content: center;
}
.Search-box{
    width: 50%;
}
.bottom
{
    background-color: rgb(241,242,244);
    /* display: flex; */
    /* flex-wrap: wrap; */
}
 
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

a{
    text-decoration: none;
    color:  black;
}
.grocery{
    display: flex;
    width: 100%;
    align-items:center;
    justify-content:space-evenly;
    background-color: rgb(255,255,255);
}
.bottom-first{
    width: 99%;
    margin: 12px;
    box-shadow: 5px 5px 10px #888888;
    /* margin: 10px; */
    /* display: flex; */
}
.grs-1{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */

}

.grs-1 img{
    height: 64px;
    width: 64px;
}
.oii{
    height: 10px !important ;
    width: 20px !important;
}


.bottom-second{
    /* width: 100%; */
    background-color:beige;
    
}
.slider{
    /* width: 1300px; */
    /* max-width: 100vw; */
    height: 200px;
    margin: 17px;
    position: relative;
    overflow: hidden    ;
}
.list
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img
{
    width: 100vw;
    
    height: 100%;
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 35%;
    /* left: 5%; */
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.buttons button{
    width: 50px;
    height: 70px;
    /* border-radius: 50%; */
    background-color: #fff5;
    /* background-color: #FFFFFF; */
    color: #fff5;
    border: none;
    font-weight: bold;
    
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dots ul{
    display: flex;
}
.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
ul li.active{
    width: 30px;
}

.bottom-third{
    /* width: 100vw; */
    margin: 20px;
    width: 98%;
    padding: 0;
}

.bottom-third img
{
    width: 100%;

}
.bottom-fourth{
    margin: 10px;
}
.mobile{
    width: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.card-down{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-one{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    box-shadow: 5px 0px 10px black;
    /* gap: 10px; */
}
picture {
    height: 85%;
}
.best-mob{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hbdjhz{
    font-size: x-large;
}

picture img{
    height: 100%;
    width: 100%;
}

.bottom-fifth{
    margin: 10px;
}

.grid-two{
    display: grid;
    grid-template-columns: auto auto auto;
}
.images img {
    width: 450px;
    height: 210px;
    margin: 10px;
}
h1{
    margin: 8px;
}
.item1{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto ;
}
.bottom-sixth{
    display: flex;
    margin: 10px;
}
.separater-two 
{
    width: 1900px;
    height: 600px;
}

.separater-two img{
    width: 100%;
    height: 100%;
}  
.separater-one{
    width: 50%;
}
.bottom-seventh{
    width: 100%;
    margin: 10px;
}
.ima{
    height: 130px;
    width: 400px ;
}
.ima img{
    height: 100%;
    width: 100%;
}
.bajaj{
    display: flex;
    
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    height: 350px;
    padding: 30px;
}
table, th, td{
    border-collapse: collapse;
    border: 1px solid white;
    border: none;
    padding: 5px;
 
}
table{
    width: 100%;
    margin: 30px;
    
}
.tab{
    margin:10px 100px;
}
th{
    color: #fff5 !important;
}
.foot-head{
    color: #fff5 ;
    text-align: left;
    font-weight:100;
    font-size:1rem;
}
input{
    outline: none;
    border: none;
    background-color: rgb(240,245,255);
}

.login-11 :hover
{
    background-color: blue;
    /* height: 30px; */
    padding: 5px;

}
.rotate:hover{
    transform: rotate(180deg);
    /* transition: transform 1s; */
    width: 20px;
    /* background-color: transparent; */
}
 .items img:hover{
    transform: scale(1.1);

}
.mobile img:hover{
    transform: scale(1.05);
}